../Core/Src/App/app_encoder.c:3:16:AppEncoder_NormalizeCountToOneTurn	2
../Core/Src/App/app_encoder.c:16:17:AppEncoder_ConvertCountToAngleX10000	2
../Core/Src/App/app_encoder.c:36:16:AppEncoder_CalcDelta	1
../Core/Src/App/app_encoder.c:41:13:AppEncoder_UpdateSingle	1
../Core/Src/App/app_encoder.c:55:6:AppEncoder_Init	6
../Core/Src/App/app_encoder.c:84:6:AppEncoder_Task	4
../Core/Src/App/app_encoder.c:101:9:AppEncoder_GetCount1	2
../Core/Src/App/app_encoder.c:111:9:AppEncoder_GetCount2	2
../Core/Src/App/app_encoder.c:121:10:AppEncoder_GetAngle1X10000	2
../Core/Src/App/app_encoder.c:131:10:AppEncoder_GetAngle2X10000	2
