../Core/Src/App/stepper_tmc2209.c:20:16:StepperTmc2209_Crc8	4
../Core/Src/App/stepper_tmc2209.c:48:16:StepperTmc2209_IsApb2Timer	6
../Core/Src/App/stepper_tmc2209.c:60:17:StepperTmc2209_GetTimerClock	4
../Core/Src/App/stepper_tmc2209.c:80:26:StepperTmc2209_WriteRegister	1
../Core/Src/App/stepper_tmc2209.c:99:26:StepperTmc2209_ConfigDefaultRegisters	4
../Core/Src/App/stepper_tmc2209.c:131:26:StepperTmc2209_ApplyStepFrequency	8
../Core/Src/App/stepper_tmc2209.c:173:19:StepperTmc2209_Init	10
../Core/Src/App/stepper_tmc2209.c:235:19:StepperTmc2209_SetSpeedStage	5
../Core/Src/App/stepper_tmc2209.c:264:19:StepperTmc2209_NextSpeedStage	2
../Core/Src/App/stepper_tmc2209.c:279:6:StepperTmc2209_SetDirection	2
../Core/Src/App/stepper_tmc2209.c:291:6:StepperTmc2209_SetEnable	2
../Core/Src/App/stepper_tmc2209.c:303:9:StepperTmc2209_GetSpeedStage	2
